{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver-service,1433;Integrated Security=true;Initial Catalog=NotificationService;User Id=sa;Password=hP75#q3q;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },
  "RabbitMQ": {
    "HostName": "rabbitmq-service",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  }
}