{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=micro-insta-NotificationService;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "TokenConfiguration": {
    "Secret": "highSecret123456789asdfjkl;asdfjkl;",
    "Issuer": "InstaApiIssuer",
    "Audience": "InstaApiAudience"
  }
}
